{% extends "dashboard/base_template.html" %}
{% block title %}{{request.config.site_name}}{% endblock %}
{% load static %}
{% block static_css %}
<!-- Plugins css -->
<link href="{% static 'backendassets/libs/flatpickr/flatpickr.min.css' %}" rel="stylesheet" type="text/css" />
<link href="{% static 'backendassets/libs/selectize/css/selectize.bootstrap3.css' %}" rel="stylesheet"
    type="text/css" />

<!-- App css -->
<link href="{% static 'backendassets/css/bootstrap-purple.min.css' %}" rel="stylesheet" type="text/css"
    id="bs-default-stylesheet" />
<link href="{% static 'backendassets/css/app-purple.min.css' %}" rel="stylesheet" type="text/css"
    id="app-default-stylesheet" />

<link href="{% static 'backendassets/css/bootstrap-purple-dark.min.css' %}" rel="stylesheet" type="text/css"
    id="bs-dark-stylesheet" />
<link href="{% static 'backendassets/css/app-purple-dark.min.css' %}" rel="stylesheet" type="text/css"
    id="app-dark-stylesheet" />

<!-- icons -->
<link href="{% static 'backendassets/css/icons.min.css' %}" rel="stylesheet" type="text/css" />

{% endblock  %}

{% block content %}
<!-- start page title -->
<div class="row">
    <div class="col-12">
        <div class="page-title-box">
            <div class="page-title-right">
                <form class="form-inline">
                    <div class="form-group">
                        <div class="input-group input-group-sm">
                            <input type="text" class="form-control border" id="dash-daterange">
                            <div class="input-group-append">
                                <span class="input-group-text bg-blue border-blue text-white">
                                    <i class="mdi mdi-calendar-range"></i>
                                </span>
                            </div>
                        </div>
                    </div>
                    <a href="javascript: void(0);" class="btn btn-blue btn-sm ml-2">
                        <i class="mdi mdi-autorenew"></i>
                    </a>
                    <a href="javascript: void(0);" class="btn btn-blue btn-sm ml-1">
                        <i class="mdi mdi-filter-variant"></i>
                    </a>
                </form>
            </div>
            <h4 class="page-title">Dashboard</h4>
        </div>
    </div>
</div>
<!-- end page title -->

<div class="row">
    <div class="col-md-6 col-xl-3">
        <div class="widget-rounded-circle card-box">
            <div class="row">
                <div class="col-6">
                    <div class="avatar-lg rounded-circle bg-soft-info border-info border">
                        <i class="fe-heart font-22 avatar-title text-info"></i>
                    </div>
                </div>
                <div class="col-6">
                    <div class="text-right">
                        <h3 class="mt-1">¢<span data-plugin="counterup">{{total_welfare_revenue}}</span></h3>
                        <p class="text-muted mb-1 text-truncate">Total Welfare Revenue</p>
                    </div>
                </div>
            </div> <!-- end row-->
        </div> <!-- end widget-rounded-circle-->
    </div> <!-- end col-->

    <div class="col-md-6 col-xl-3">
        <div class="widget-rounded-circle card-box">
            <div class="row">
                <div class="col-6">
                    <div class="avatar-lg rounded-circle bg-soft-primary border-primary border">
                        <i class="fe-shopping-cart font-22 avatar-title text-primary"></i>
                    </div>
                </div>
                <div class="col-6">
                    <div class="text-right">
                        <h3 class="mt-1">¢<span data-plugin="counterup">{{total_welfare_arrears}}</span></h3>
                        <p class="text-muted mb-1 text-truncate">Total Welfare Arrears</p>
                    </div>
                </div>
            </div> <!-- end row-->
        </div> <!-- end widget-rounded-circle-->
    </div> <!-- end col-->

    <div class="col-md-6 col-xl-3">
        <div class="widget-rounded-circle card-box">
            <div class="row">
                <div class="col-6">
                    <div class="avatar-lg rounded-circle bg-soft-info border-info border">
                        <i class="fe-bar-chart-line- font-22 avatar-title text-info"></i>
                    </div>
                </div>
                <div class="col-6">
                    <div class="text-right">
                        <h3 class="text-dark mt-1"><span data-plugin="counterup">{{users}}</span></h3>
                        <p class="text-muted mb-1 text-truncate">Total Users</p>
                    </div>
                </div>
            </div> <!-- end row-->
        </div> <!-- end widget-rounded-circle-->
    </div> <!-- end col-->

    <div class="col-md-6 col-xl-3">
        <div class="widget-rounded-circle card-box">
            <div class="row">
                <div class="col-6">
                    <div class="avatar-lg rounded-circle bg-soft-primary border-primary border">
                        <i class="fe-eye font-22 avatar-title text-primary"></i>
                    </div>
                </div>
                <div class="col-6">
                    <div class="text-right">
                        <h3 class="text-dark mt-1"><span data-plugin="counterup">{{totl_contributors}}</span></h3>
                        <p class="text-muted mb-1 text-truncate">Total Welfare Contributors</p>
                    </div>
                </div>
            </div> <!-- end row-->
        </div> <!-- end widget-rounded-circle-->
    </div> <!-- end col-->
</div>
<!-- end row-->

<div class="row">
    <div class="col-lg-4">
        <div class="card-box">
            <div class="dropdown float-right">
                <a href="#" class="dropdown-toggle arrow-none card-drop" data-toggle="dropdown" aria-expanded="false">
                    <i class="mdi mdi-dots-vertical"></i>
                </a>
                <div class="dropdown-menu dropdown-menu-right">
                    <!-- item-->
                    <a href="javascript:void(0);" class="dropdown-item">Sales Report</a>
                    <!-- item-->
                    <a href="javascript:void(0);" class="dropdown-item">Export Report</a>
                    <!-- item-->
                    <a href="javascript:void(0);" class="dropdown-item">Profit</a>
                    <!-- item-->
                    <a href="javascript:void(0);" class="dropdown-item">Action</a>
                </div>
            </div>

            <h4 class="header-title mb-0">Total Revenue</h4>

            <div class="widget-chart text-center" dir="ltr">

                <div id="total-revenue" class="mt-0" data-colors="#4fc6e1"></div>

                <h5 class="text-muted mt-0">Total sales made today</h5>
                <h2>$178</h2>

                <p class="text-muted w-75 mx-auto sp-line-2">Traditional heading elements are
                    designed to work best in the meat of your page content.</p>

                <div class="row mt-4">
                    <div class="col-4">
                        <p class="text-muted font-13 mb-1 text-truncate">Target</p>
                        <h4><i class="fe-arrow-down text-danger mr-1"></i>$7.8k</h4>
                    </div>
                    <div class="col-4">
                        <p class="text-muted font-13 mb-1 text-truncate">Last week</p>
                        <h4><i class="fe-arrow-up text-success mr-1"></i>$1.4k</h4>
                    </div>
                    <div class="col-4">
                        <p class="text-muted font-13 mb-1 text-truncate">Last Month</p>
                        <h4><i class="fe-arrow-down text-danger mr-1"></i>$15k</h4>
                    </div>
                </div>

            </div>
        </div> <!-- end card-box -->
    </div> <!-- end col-->

    <div class="col-lg-8">
        <div class="card-box pb-2">
            <div class="float-right d-none d-md-inline-block">
                <div class="btn-group mb-2">
                    <button type="button" class="btn btn-xs btn-light">Today</button>
                    <button type="button" class="btn btn-xs btn-light">Weekly</button>
                    <button type="button" class="btn btn-xs btn-secondary">Monthly</button>
                </div>
            </div>

            <h4 class="header-title mb-3">Sales Analytics</h4>

            <div dir="ltr">
                <div id="sales-analytics" class="mt-4" data-colors="#7e57c2,#4fc6e1"></div>
            </div>
        </div> <!-- end card-box -->
    </div> <!-- end col-->
</div>
<!-- end row -->

<div class="row">
    <div class="col-xl-6">
        <div class="card-box">
            <div class="dropdown float-right">
                <a href="#" class="dropdown-toggle arrow-none card-drop" data-toggle="dropdown" aria-expanded="false">
                    <i class="mdi mdi-dots-vertical"></i>
                </a>
                <div class="dropdown-menu dropdown-menu-right">
                    <!-- item-->
                    <a href="javascript:void(0);" class="dropdown-item">Edit Report</a>
                    <!-- item-->
                    <a href="javascript:void(0);" class="dropdown-item">Export Report</a>
                    <!-- item-->
                    <a href="javascript:void(0);" class="dropdown-item">Action</a>
                </div>
            </div>

            <h4 class="header-title mb-3">Top 5 Welfare Contributors</h4>

            <div class="table-responsive">
                <table class="table table-borderless table-hover table-nowrap table-centered m-0">

                    <thead class="thead-light">
                        <tr>
                            <th colspan="2">Profile</th>
                            <th>Amount Paid</th>
                            <th>Arrears</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for item in top_five_contributors %}
                        <tr>
                            <td style="width: 36px;">
                                <img src="{{item.profile.image.url}}" alt="contact-img" title="contact-img"
                                    class="rounded-circle avatar-sm" />
                            </td>

                            <td>
                                <h5 class="m-0 font-weight-normal font-13">{{item.profile.full_name}}</h5>
                                <p class="mb-0 text-muted"><small>{{item.profile.date}}</small></p>
                            </td>

                            <td>
                                GH¢{{item.amount_paid}}
                            </td>

                            <td>
                                GH¢{{item.arrears}}
                            </td>
                        </tr>
                        {% endfor %}

                    </tbody>
                </table>
            </div>
        </div>
    </div> <!-- end col -->

    <div class="col-xl-6">
        <div class="card-box">
            <div class="dropdown float-right">
                <a href="#" class="dropdown-toggle arrow-none card-drop" data-toggle="dropdown" aria-expanded="false">
                    <i class="mdi mdi-dots-vertical"></i>
                </a>
                <div class="dropdown-menu dropdown-menu-right">
                    <!-- item-->
                    <a href="javascript:void(0);" class="dropdown-item">Edit Report</a>
                    <!-- item-->
                    <a href="javascript:void(0);" class="dropdown-item">Export Report</a>
                    <!-- item-->
                    <a href="javascript:void(0);" class="dropdown-item">Action</a>
                </div>
            </div>

            <h4 class="header-title mb-3">Revenue History</h4>

            <div class="table-responsive">
                <table class="table table-borderless table-nowrap table-hover table-centered m-0">

                    <thead class="thead-light">
                        <tr>
                            <th>Marketplaces</th>
                            <th>Date</th>
                            <th>Payouts</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <h5 class="m-0 font-weight-normal font-13">Themes Market</h5>
                            </td>

                            <td>
                                Oct 15, 2018
                            </td>

                            <td>
                                $5848.68
                            </td>

                            <td>
                                <span class="badge bg-soft-warning text-warning">Upcoming</span>
                            </td>

                            <td>
                                <a href="javascript: void(0);" class="btn btn-xs btn-light"><i
                                        class="mdi mdi-pencil"></i></a>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <h5 class="m-0 font-weight-normal font-13">Freelance</h5>
                            </td>

                            <td>
                                Oct 12, 2018
                            </td>

                            <td>
                                $1247.25
                            </td>

                            <td>
                                <span class="badge bg-soft-success text-success">Paid</span>
                            </td>

                            <td>
                                <a href="javascript: void(0);" class="btn btn-xs btn-light"><i
                                        class="mdi mdi-pencil"></i></a>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <h5 class="m-0 font-weight-normal font-13">Share Holding</h5>
                            </td>

                            <td>
                                Oct 10, 2018
                            </td>

                            <td>
                                $815.89
                            </td>

                            <td>
                                <span class="badge bg-soft-success text-success">Paid</span>
                            </td>

                            <td>
                                <a href="javascript: void(0);" class="btn btn-xs btn-light"><i
                                        class="mdi mdi-pencil"></i></a>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <h5 class="m-0 font-weight-normal font-13">Envato's Affiliates</h5>
                            </td>

                            <td>
                                Oct 03, 2018
                            </td>

                            <td>
                                $248.75
                            </td>

                            <td>
                                <span class="badge bg-soft-danger text-danger">Overdue</span>
                            </td>

                            <td>
                                <a href="javascript: void(0);" class="btn btn-xs btn-light"><i
                                        class="mdi mdi-pencil"></i></a>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <h5 class="m-0 font-weight-normal font-13">Marketing Revenue</h5>
                            </td>

                            <td>
                                Sep 21, 2018
                            </td>

                            <td>
                                $978.21
                            </td>

                            <td>
                                <span class="badge bg-soft-warning text-warning">Upcoming</span>
                            </td>

                            <td>
                                <a href="javascript: void(0);" class="btn btn-xs btn-light"><i
                                        class="mdi mdi-pencil"></i></a>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <h5 class="m-0 font-weight-normal font-13">Advertise Revenue</h5>
                            </td>

                            <td>
                                Sep 15, 2018
                            </td>

                            <td>
                                $358.10
                            </td>

                            <td>
                                <span class="badge bg-soft-success text-success">Paid</span>
                            </td>

                            <td>
                                <a href="javascript: void(0);" class="btn btn-xs btn-light"><i
                                        class="mdi mdi-pencil"></i></a>
                            </td>
                        </tr>

                    </tbody>
                </table>
            </div> <!-- end .table-responsive-->
        </div> <!-- end card-box-->
    </div> <!-- end col -->
</div>
<!-- end row -->
{% endblock %}

{% block static_js %}
<!-- Vendor js -->
<script src="{% static 'backendassets/js/vendor.min.js' %}"></script>

<!-- Plugins js-->
<script src="{% static 'backendassets/libs/flatpickr/flatpickr.min.js' %}"></script>
<script src="{% static 'backendassets/libs/apexcharts/apexcharts.min.js' %}"></script>

<script src="{% static 'backendassets/libs/selectize/js/standalone/selectize.min.js' %}"></script>

<!-- Dashboar 1 init js-->
<script src="{% static 'backendassets/js/pages/dashboard-1.init.js' %}"></script>

<!-- App js-->
<script src="{% static 'backendassets/js/app.min.js' %}"></script>
{% endblock %}